<h1>Listing Books</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @books.each do |book| %>
      <tr>
        <td><%= book.title %></td>
        <td><%= book.content %></td>
        <td><%= link "Show",                              to: Books::Show.with(book) %></td>
        <td><%= link "Edit", to: Books::Edit.with(book) %></td>
        <td><%= link "Destroy", to: Books::Destroy.with(book), data_confirm: "Are you sure?" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
